<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCoursesWidget</class>
 <widget class="QWidget" name="EditCoursesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="qf::gui::Splitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Courses</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="qf::gui::TableViewToolBar" name="tblCoursesTB" native="true"/>
       </item>
       <item>
        <widget class="QCheckBox" name="cbRunnersCount">
         <property name="text">
          <string>Show runners count</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="qf::gui::TableView" name="tblCourses"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qf::gui::TableViewToolBar</class>
   <extends>QWidget</extends>
   <header location="global">qf/gui/tableviewtoolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qf::gui::TableView</class>
   <extends>QTableView</extends>
   <header location="global">qf/gui/tableview.h</header>
  </customwidget>
  <customwidget>
   <class>qf::gui::Splitter</class>
   <extends>QSplitter</extends>
   <header location="global">qf/gui/splitter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
